#BlueJ class context
comment0.target=MyWorld2
comment1.params=
comment1.target=MyWorld2()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addRandomBomb()
comment5.params=
comment5.target=void\ addRandomKentang()
comment6.params=
comment6.target=void\ addRandomKentangBesar()
comment7.params=
comment7.target=void\ removeRandomBomb()
comment8.params=
comment8.target=void\ decreaseBombAndRespawn()
comment9.params=
comment9.target=void\ gameOver()
numComments=10
