#Greenfoot project file
class.Bomb.image=bomb.png
class.Kentang.image=chips-1.png
class.KentangBesar.image=chips-2.png
class.Mc.image=baby2.png
class.MyWorld.image=bricks2.jpg
class.MyWorld2.image=fingerprint.jpg
class.MyWorld3.image=cell.jpg
class.Police.image=man.png
dependency1.from=MyWorld
dependency1.to=Mc
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=Kentang
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=KentangBesar
dependency13.type=UsesDependency
dependency14.from=Mc
dependency14.to=MyWorld2
dependency14.type=UsesDependency
dependency15.from=Mc
dependency15.to=MyWorld3
dependency15.type=UsesDependency
dependency16.from=Mc
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Mc
dependency17.to=KentangBesar
dependency17.type=UsesDependency
dependency18.from=Mc
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Mc
dependency19.to=Kentang
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Mc
dependency20.to=Police
dependency20.type=UsesDependency
dependency21.from=Mc
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Kentang
dependency3.type=UsesDependency
dependency4.from=MyWorld3
dependency4.to=Mc
dependency4.type=UsesDependency
dependency5.from=MyWorld3
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=MyWorld3
dependency6.to=Police
dependency6.type=UsesDependency
dependency7.from=MyWorld3
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=MyWorld3
dependency8.to=Kentang
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=Mc
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=909
editor.fx.0.x=558
editor.fx.0.y=33
height=830
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Kentang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=KentangBesar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Police
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
